void getlost(int i)
{
  titleScreen.background = 0;
  if(currentRoom.region==0) //WHITEZONE
  {
    if(i<2)
    {
      currentRoom.id+=(i*2-1)*currentRoom.ground;
    }
    else
    {
      if(currentRoom.ground==1)
      {
        currentRoom.ground+=(i-2)*10+(-i+3)*110;
      }
      else if(currentRoom.ground==11)
      {
        currentRoom.ground+=(i-2)*100-(-i+3)*10;
      }
      else
      {
        currentRoom.ground-=+(i-2)*110+(-i+3)*100;
      }
    }
    if(currentRoom.id==555)
    {
      currentRoom.region=1;
    }
  }
  else if(currentRoom.region==1) //COLOURED ZONE
  {
    if(currentRoom.id%5==0) //DARK ZONE
    {
      if(i<2)
      {
        currentRoom.groundColor=(((currentRoom.groundColor+(i*2-1))%5)+5)%5;
      }
      else
      {
        currentRoom.id+=(((-i+3)*2)-1)*currentRoom.ground;
      }
    }
    else if(currentRoom.groundColor==0) //VIOLET
    {
      if(currentRoom.id%5==1)
      {
        if(i==0)
        {
          currentRoom.region=0;
        }
        else if(i<3)
        {
          currentRoom.id+=currentRoom.ground;
          if(i==1)
            currentRoom.groundColor=1;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
        }
      }
      else if(currentRoom.id%5==2)
      {
        if(i==0) //GLITCH HAUT GAUCHE
        {
          
        }
        else if(i==1)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else if(i==2)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
        }
      }
      else if(currentRoom.id%5==3)
      {
        if(i==0)
        {
          currentRoom.id-=currentRoom.ground;
        }
        else if(i==1)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else if(i==2)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
          currentRoom.groundColor=1;
        }
      }
      else
      {
        if(i==0)
        {
          currentRoom.id-=currentRoom.ground;
        }
        else if(i==1)
        {
          currentRoom.groundColor=2;
        }
        else if(i==2)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else
        {
          currentRoom.groundColor=1;
          currentRoom.id-=3*currentRoom.ground;
        }
      }
    }
    else if(currentRoom.groundColor==1) //ROUGE
    {
      if(currentRoom.id%5==1)
      {
        if(i<3)
        {
          currentRoom.id+=(i+1)*currentRoom.ground;
          if(i==1)
            currentRoom.groundColor=2;
          else if(i==2)
            currentRoom.groundColor=0;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
        }
      }
      else if(currentRoom.id%5==2)
      {
        if(i>1)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;          
        }
        if(i%2==0)
          currentRoom.groundColor=0;
      }
      else if(currentRoom.id%5==3)
      {
        if(i==0||i==3)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id+=((-2)*(i-1)+1)*currentRoom.ground;
        }
      }
      else
      {
        if(i<2)
        {
          currentRoom.id-=(i+1)*currentRoom.ground;
          if(i==1)
            currentRoom.groundColor=2;
        }
        else if(i==2)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else //GLITCH BAS GAUCHE
        {
          
        }
      }
    }
    else if(currentRoom.groundColor==2) //ORANGE
    {
      if(i<2)
      {
        if(currentRoom.id%5==1) //GLITCH BAS GAUCHE & DROITE
        {
          
        }
        else if(currentRoom.id%5<4)
        {
          currentRoom.id-=(((currentRoom.id%5)*2)-5)*2*currentRoom.ground;
          currentRoom.groundColor=(((currentRoom.groundColor+(i*2-1))%5)+5)%5;
        }
        else
        {
          currentRoom.groundColor=(((currentRoom.groundColor+2*(i*2-1))%5)+5)%5;
        }
      }
      else
      {
        currentRoom.id+=(2*(-i+3)-1)*currentRoom.ground;
      }
    }
    else if(currentRoom.groundColor==3) //VERT
    {
      if(currentRoom.id%5==1)
      {
        if(i<2)
        {
          currentRoom.id+=(2-i)*currentRoom.ground;
          if(i==0)
            currentRoom.groundColor=2;
        }
        else if(i==2)
        {
          currentRoom.id+=3*currentRoom.ground;
          currentRoom.groundColor=4;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
        }
      }
      else if(currentRoom.id%5==2)
      {
        if(i>1)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;          
        }
        if(i==1||i==2)
          currentRoom.groundColor=4;
      }
      else if(currentRoom.id%5==3)
      {
        if(i%2==1)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id-=(i-1)*currentRoom.ground;
        }
      }
      else
      {
        if(i<2)
        {
          currentRoom.id+=(i-2)*currentRoom.ground;
          if(i==0)
            currentRoom.groundColor=2;
        }
        else if(i==2)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else //GLITCH BAS GAUCHE
        {
          
        }
      }
    }
    else //BLEU
    {
      if(currentRoom.id%5==1)
      {
        if(i==1)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id+=(((-2)*(i%2))+1)*currentRoom.ground;
          if(i==0)
            currentRoom.groundColor=3;        
        }
      }
      else if(currentRoom.id%5==2)
      {
        if(i==1) //GLITCH HAUT DROITE
        {
          
        }
        else if(i==0)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else if(i==2)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
        }
      }
      else if(currentRoom.id%5==3)
      {
        if(i==0)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else if(i==1)
        {
          currentRoom.id-=currentRoom.ground;
        }
        else if(i==2)
        {
          currentRoom.region=0;
        }
        else
        {
          currentRoom.id-=currentRoom.ground;
          currentRoom.groundColor=3;
        }
      }
      else
      {
        if(i==1)
        {
          currentRoom.id-=currentRoom.ground;
        }
        else if(i==0)
        {
          currentRoom.groundColor=2;
        }
        else if(i==2)
        {
          currentRoom.id+=currentRoom.ground;
        }
        else
        {
          currentRoom.groundColor=3;
          currentRoom.id-=3*currentRoom.ground;
        }
      }
    }
  }
  else //ENDING ?
  {
    
  }
  currentRoom.id=(((currentRoom.id % 1000) + 1000) % 1000);
}
