class Title
{
  boolean press = false;
  boolean gameStarted = false;
  float alpha = 0;
  Room titleRoom = new Room();
  float background = 245; 
  
  void draw()
  {
    
    background(background);
    titleRoom.draw();
    textSize(height/5);
    fill(15*sin(alpha*3),15*sin(alpha*3),15*sin(alpha*3),background);
    text("55555", width/2, (height/2)-(height/20));
    textSize(height/25);
    fill(40*sin(alpha*5),40*sin(alpha*5),40*sin(alpha*5),background);
    text("Press any key to begin", width/2, (height/2)+(height/10));
    if(press && background>0)
    {
      background-=2;
    }
    else if(background<=0)
    {
      gameStarted = true;
      getlost(1);
      ost.setMazeMusic();
    }
    alpha+=0.005;
  }
  
  void keyPressed()
  {
    if(keyPressed)
    {
      press = true;
    }
  }
}
